spring.application.name=zuul-demo
server.port=2103
zuul.routes.biancheng.path=/sunrain5921/**
zuul.routes.biancheng.url=http://c.biancheng.net
eureka.client.serviceUrl.defaultZone=http://sunrain5921:123456@localhost:8761/eureka/